# common-service

./: pom.xml
src/main/java/com/mediastep/beecow/common/: BeecowCommonApplication.java
src/main/java/com/mediastep/beecow/common/aop/annotation/: Delay.java  LogWatch.java  PublishedOpenApi.java
src/main/java/com/mediastep/beecow/common/aop/aspect/: DelayAspect.java  LogWatchAspect.java
src/main/java/com/mediastep/beecow/common/aop/util/: ReflectionUtil.java  SpelParser.java
src/main/java/com/mediastep/beecow/common/config/: BeecowConfig.java  BeecowFeignClientConfig.java  Constants.java  DataTypeConfiguration.java  ExternalSwaggerConfig.java  UserServiceConfig.java
src/main/java/com/mediastep/beecow/common/config/audit/: AbstractEntityEventListener.java  EntityEventListenerConfig.java
src/main/java/com/mediastep/beecow/common/config/es/: CloudElasticSearchCondition.java  CloudElasticSearchCongfiguration.java
src/main/java/com/mediastep/beecow/common/constants/: HeaderName.java  StringConstants.java  TrackingUserConstant.java
src/main/java/com/mediastep/beecow/common/custom/: JpaRepositoryCustom.java  JpaRepositoryCustomImpl.java  PageImplCustom.java  PageableExecutionCustomUtils.java
src/main/java/com/mediastep/beecow/common/domain/enumeration/: AccountType.java  AuthorTypeEnum.java  BcUserStatus.java  BeecowCommandTypeEnum.java  DataType.java  DealTypeEnum.java  DeviceTypeEnum.java  Gender.java  GeneralSetting.java  NotificationTypeEnum.java  PayStatusEnum.java  ReviewTypeEnum.java  StoreTypeEnum.java
src/main/java/com/mediastep/beecow/common/domain/util/: DataTypeMapper.java
src/main/java/com/mediastep/beecow/common/dto/: AbstractAuditingDTO.java  AccountUserRequest.java  AuthUserDTO.java  AuthorDTO.java  BcUserBasicDTO.java  BcUserSettingDTO.java  BcUserSettingValueDTO.java  BeecowCommandNotifyDTO.java  CityDTO.java  CitySimpleDTO.java  CompanyPackageDTO.java  CountryDTO.java  CupidMatchNotifyDTO.java  DealMetadataDTO.java  DealSettingDTO.java  DistrictDTO.java  ImageDTO.java  MediaFileDTO.java  NotifyDTO.java  PhoneDTO.java  ReviewDTO.java  SwitchProfileDTO.java  TaxonomyDTO.java  TermDTO.java  TermEntityDTO.java  TermMetadataDTO.java  TokenDTO.java  UpdateResultDTO.java  UserDTO.java  UserDeviceTokenDTO.java  UserStatus.java  WardDTO.java
src/main/java/com/mediastep/beecow/common/dto/mapper/: DatetimeMapper.java  ImageDTOMapper.java  PhoneDTOMapper.java
src/main/java/com/mediastep/beecow/common/errors/: BeecowException.java  CommonExceptionTranslator.java  ConfigurationMissingException.java  EntityExistException.java  EntityNotFoundException.java  ErrorConstants.java  ErrorVM.java  FieldErrorVM.java  InvalidInputException.java  ParameterizedErrorVM.java  SyncSkippedException.java  UnauthorizedException.java
src/main/java/com/mediastep/beecow/common/events/: EntityEvent.java  EntityEventType.java  Event.java  LoginEvent.java  LoginEventType.java  ReviewEvent.java  UserEvent.java  UserSettingEvent.java
src/main/java/com/mediastep/beecow/common/events/noti/: NotiEvent.java
src/main/java/com/mediastep/beecow/common/events/service/: AbstractEventHandler.java
src/main/java/com/mediastep/beecow/common/events/validation/: AbstractEventValidator.java
src/main/java/com/mediastep/beecow/common/rest/: HeartBeatResource.java  OpenAPIResource.java
src/main/java/com/mediastep/beecow/common/rest/request/: UserGuestRequest.java
src/main/java/com/mediastep/beecow/common/rest/response/: UserGuestResponse.java
src/main/java/com/mediastep/beecow/common/security/: AuthoritiesConstants.java  GosellTokenProvider.java  ITokenGosellPartnerDetails.java  ITokenGosellStaffDetails.java  ITokenGosellStoreDetails.java  ITokenPageDetails.java  ITokenProvider.java  ITokenStoreDetails.java  ITokenUserDetails.java  SecurityUtils.java  SystemTokenProviderService.java  Token.java  TokenDetails.java  TokenPageDetails.java  TokenProvider.java  TokenStoreDetails.java  TokenUserAuthority.java  TokenUserDetails.java
src/main/java/com/mediastep/beecow/common/service/: LocationBasedServiceFactory.java
src/main/java/com/mediastep/beecow/common/sync/: SyncStatusVM.java
src/main/java/com/mediastep/beecow/common/sync/service/: AbstractSyncService.java
src/main/java/com/mediastep/beecow/common/util/: AuditingEntityUtil.java  BeecowConstant.java  BigDecimalUtil.java  BitUtil.java  ImageDtoUtil.java  JsonMapObjectUtil.java  JsonUtil.java  ListUtil.java  LocationCodeHelper.java  MobileConstants.java  NumberUtils.java  PhoneDtoUtil.java  PhoneUtils.java  PriceUtils.java  RoundNumber.java  StoreEnum.java  ValidatorUtil.java  ZonedDateTimeUtil.java
src/main/resources/: application.properties  phone.properties
src/test/java/com/mediastep/beecow/common/domain/util/: AbstractDataTypeMapperNumberTests.java  AbstractDataTypeMapperTests.java  DataTypeMapperBigDecimalTests.java  DataTypeMapperBigIntegerTests.java  DataTypeMapperDoubleTests.java  DataTypeMapperFloatTests.java  DataTypeMapperIntegerTests.java  DataTypeMapperLongTests.java  DataTypeMapperStringTests.java  ImageDtoUtlTests.java
src/test/java/com/mediastep/beecow/common/security/: SecurityUtilsUnitTest.java
src/test/java/com/mediastep/beecow/common/util/: CommonTestUtil.java
